# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mongodb+srv://olegator:olegator@cluster0.9gpmlai.mongodb.net/test
NEXTAUTH_SECRET=NEXTAUTH_SECRET

GITHUB_ID=063627e5531d37072e9f
GITHUB_SECRET=d0b287220dc79e2464ec788a92b779ccd6ec5243

GOOGLE_CLIENT_ID=1018388936000-srkdhgb3uk0fac36kjq6llcjdjivnktk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ditcqgsvh